/* Extends */
.row2, .portfolio-sections {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.portfolio-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

body {
  padding: 0;
  margin: 0 auto;
  background: #38866d;
  background: linear-gradient(180deg, #38866d 16%, #1d162f 80%);
  background-size: cover;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  height: 1280px;
}

.navbar {
  height: 5vw;
}

.web-body {
  display: flex;
  justify-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5vw;
  height: 35vw;
}

.top-bar {
  height: 1.2rem;
  background-color: white;
  color: #38866d;
  font-size: 0.7rem;
  padding: 0.3vw 1vw;
}

.top-bar-dark {
  height: 1vw;
  background-color: white;
  color: #0f201b;
  font-size: 0.7rem;
  padding: 0.3vw 1vw;
}

.titulo {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  font-weight: 200;
  color: white;
}

.titulo2 {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  position: relative;
  bottom: 3rem;
}

.portfolio-container {
  justify-content: space-around;
  width: 70%;
  height: 100%;
  background: white;
  color: #38866d;
  transition: all 1s;
  animation: changeBorder 10s infinite;
  animation-name: changeBorder;
}
@keyframes changeBorder {
  0% {
    border: #7cecc9 solid 2px;
  }
  10% {
    border: #513891 solid 2px;
  }
  20% {
    border: #7cecc9 solid 2px;
  }
  30% {
    border: #513891 solid 2px;
  }
  40% {
    border: #7cecc9 solid 2px;
  }
  50% {
    border: #513891 solid 2px;
  }
  60% {
    border: #7cecc9 solid 2px;
  }
  70% {
    border: #513891 solid 2px;
  }
  80% {
    border: #7cecc9 solid 2px;
  }
  90% {
    border: #513891 solid 2px;
  }
  100% {
    border: #7cecc9 solid 2px;
  }
}

.bg-dark {
  background: #012218;
  background: linear-gradient(180deg, #232927 16%, #1d162f 80%);
}

.portfolio-sections {
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
}

.coin-img {
  height: 1vw;
}

.boton-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 2vw;
  height: 1.6vw;
  margin: 0.4vw 0vw;
}

.boton-acciones {
  padding-top: 0.4vw;
  color: #38866d;
  background-color: white;
  width: 2vw;
  height: 1.6vw;
  transition: 1s all;
}
.boton-acciones:hover {
  background-color: #38866d;
  color: white;
}

.subtit {
  font-weight: 600;
  margin: auto 2rem;
}

.linea-verde {
  height: 0.05rem;
  width: 1.5rem;
  background-color: #38866d;
}

/*MOBILE QUERY*/
@media only screen and (min-width: 601px) {
  .none-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 100px) and (max-width: 600px) {
  * {
    margin: 0px;
    padding: 0px;
  }

  .none-mobile {
    display: none !important;
  }

  .web-body {
    height: 80vw;
  }

  .top-bar {
    height: 12vw;
    font-size: 0.8rem;
  }

  .portfolio-container {
    margin-top: 10rem;
    width: 90%;
    height: 15rem;
  }

  .titulo {
    font-size: 3rem;
    margin-top: 3rem;
  }

  .titulo2 {
    bottom: 0rem;
  }
}
.darkmodebutton {
  background: none;
  border: none;
  position: absolute;
  right: 0.3rem;
  top: 0.03rem;
}

.luna-button {
  width: 40%;
  transition: 0.5s all;
  cursor: pointer;
}
.luna-button:hover {
  transform: rotate(30deg);
}

.addCoinButton {
  border-radius: 5px;
  border: none;
  color: white;
  background: #38866d;
  height: 1.5rem;
}

.row2 {
  text-align: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
